{
  "name": "Respawn Social",
  "short_name": "Respawn",
  "description": "El lugar donde siempre volvés. Red social para gamers.",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#07070F",
  "theme_color": "#00FFF7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "games", "entertainment"],
  "lang": "es-AR",
  "dir": "ltr"
}
